namespace = ms
character_event = {
    id = ms.0001
    desc = ms_evt_desc_0001
    picture = GFX_evt_ms.0001

	trigger = {

		spouse = {
                        is_female = yes
			is_pregnant = no
			prisoner = no
			is_alive = yes
			is_abroad = no
			at_location = ROOT
		}
	}


    option = {
		name = ms_evt_opt_0001
		spouse = {
            random_list = {
                50 = {
                        add_trait = lustful
                }
                50 = {
                        add_trait = wounded
                }
            }
		}
	}
}